{
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NEAMUL\\SQLEXPRESS;Initial Catalog=demo_db;User Id=sa;Password=909976;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
